DATABASE_URL="file:./dev.db"
AWS_ACCESS_KEY="AKIAQOZXVJMWHJD3YMMP"
AWS_SECRET_ACCESS_KEY="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"
AWS_BUCKET_NAME="rbc-test-bucket-zoli"
AWS_BUCKET_REGION="eu-north-1"
