DATABASE_URL="file:./dev.db"
NEXT_PUBLIC_AWS_ACCESS_KEY="AKIAQOZXVJMWHJD3YMMP"
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY="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"
NEXT_PUBLIC_AWS_BUCKET_NAME="rbc-test-bucket-zoli"
NEXT_PUBLIC_AWS_BUCKET_REGION="eu-north-1"
